# school2024-test-task1

./: README.md  pom.xml
src/main/java/: Main.java  MonthReported.java  Order.java  Reporter.java
